<!DOCTYPE html>
<html>
<head>
	<title>Machine à café en JS</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="../css/main.css">

</head>
<body>



	<div class="machine-totale container">
		<div class="machine-a-cafe">
			<img src="../img/machine-a-cafe-back.png" alt="">
			<img src="../img/machine a café v2.png" alt="">
			<img src="../img/tasse-a-cafe.png" alt="">
			<div class="btn-confirmation">CONFIRMER</div>
			<div class="btn-annuler">ANNULER</div>
		</div>
		<div class="panel-center-control">
			<p>FAITE VOTRE CHOIX</p>
		</div>
		<div class="panel-top">
			<div class="panel-top-top">
				<div class="btn-top-left-cafe">
					<h1>CAFE LONG</h1>
				</div>
				<div class="btn-top-right-cafe">
					<h1>CAPPUCCINO</h1>
				</div>
			</div>
				<div class="panel-top-bottom">
					<div class="btn-bottom-left-cafe">
						<h1>ESPRESSO</h1>
					</div>
					<div class="btn-bottom-right-cafe">
						<h1>NOISETTE</h1>
					</div>
				<div class="panel-sucre">
					<div class="btn-bottom-sucre">
						<h2>SUCRE</h2>
					    <a href="#"><div class="btn-sucre-choix-neg">-</div></a>	
						<a href="#"><div class="btn-sucre-choix-sup">+</div></a>		
						<div class="btn-sucre"></div>
						<div class="btn-sucre"></div>
						<div class="btn-sucre"></div>
						<div class="btn-sucre"></div>
						<div class="btn-sucre"></div>
					</div>	
				</div>		
			</div>
		</div>				
	</div>
		
	<script src="main.js" type="text/javascript"></script>


</body>
</html>